<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
    android:id="@+id/adminsUsers"
    android:title="Users"
    app:showAsAction="never"

    />

    <item
        android:id="@+id/adminsBookings"
        android:title="Bookings"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/adminsViewFeedback"
        android:title="View Feedback"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/adminsLogout"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>