<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="roshaan.parkingsystem.UserProfileInfo">


    <TextView
        android:id="@+id/userProfileTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/studentProfileWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Just one step more" />



    <EditText
        android:id="@+id/userProfileMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mobile no" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:clickable="true"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Female"
            android:clickable="true"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/userProfileSubmitBtn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:onClick="submit"/>

</LinearLayout>
