<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roshaan.parkingsystem.AdminReply"
    android:orientation="vertical"

    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin's Reply"
        android:gravity="center"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="5"
            android:id="@+id/AdminReplyEditText"
            android:hint="Please type your reply..."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="#ffffff"
            android:id="@+id/AdminReplySend"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
